<!DOCTYPE html>
<html>
<head>
<title>iPhone 13 - 6</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style>
    *,
::before,
::after {
  box-sizing: border-box;
  border-width: 0;
  border-style: solid;
  border-color: #e5e7eb;
}

::before,
::after {
  --tw-content: '';
}

html {
  line-height: 1.5;
  -webkit-text-size-adjust: 100%;
  -moz-tab-size: 4;
  tab-size: 4;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

body {
  margin: 0;
  line-height: inherit;
}

hr {
  height: 0;
  color: inherit;
  border-top-width: 1px;
}

abbr:where([title]) {
  text-decoration: underline dotted;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}
a {
  color: inherit;
  text-decoration: inherit;
}

b,
strong {
  font-weight: bolder;
}

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size: 1em;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

table {
  text-indent: 0;
  border-color: inherit;
  border-collapse: collapse;
}
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  font-weight: inherit;
  line-height: inherit;
  color: inherit;
  margin: 0;
  padding: 0;
}


button,
select {
  text-transform: none;
}

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
  background-color: transparent;
  background-image: none;
}

:-moz-focusring {
  outline: auto;
}

:-moz-ui-invalid {
  box-shadow: none;
}

progress {
  vertical-align: baseline;
}

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

[type='search'] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

summary {
  display: list-item;
}

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}
fieldset {
  margin: 0;
  padding: 0;
}
legend {
  padding: 0;
}
ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}
textarea {
  resize: vertical;
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  color: #9ca3af;
}

button,
[role="button"] {
  cursor: pointer;
}

:disabled {
  cursor: default;
}
img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  vertical-align: middle;
}

img,
video {
  max-width: 100%;
  height: auto;
}

*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}
::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}
.mx-auto {
  margin-left: auto;
  margin-right: auto;
}
.mb-48 {
  margin-bottom: 12rem;
}
.ml-5 {
  margin-left: 1.25rem;
}
.ml-10 {
  margin-left: 2.5rem;
}
.mb-16 {
  margin-bottom: 4rem;
  }
.ml-16 {
  margin-left: 4rem;
}
.mb-5 {
  margin-bottom: 1.25rem;
}
.ml-8 {
  margin-left: 2rem;
}
.mb-32 {
  margin-bottom: 8rem;
}
.mb-2 {
  margin-bottom: 0.5rem;
}
.ml-36 {
  margin-left: 9rem;
}
.mb-11 {
  margin-bottom: 2.75rem;
}
.mb-0 {
  margin-bottom: 0px;
}
.ml-24 {
  margin-left: 6rem;
}
.mb-3\.5 {
  margin-bottom: 0.875rem;
}
.mb-3 {
  margin-bottom: 0.75rem;
}
.ml-2 {
  margin-left: 0.5rem;
}
.mb-4 {
  margin-bottom: 1rem;
}
.ml-28 {
  margin-left: 7rem;
}
.ml-9 {
  margin-left: 2.25rem;
}
.ml-32 {
  margin-left: 8rem;
}
.ml-1 {
  margin-left: 0.25rem;
}
.ml-40 {
  margin-left: 10rem;
}
.ml-48 {
  margin-left: 12rem;
}
.ml-60 {
  margin-left: 15rem;
}
.ml-72 {
  margin-left: 18rem;
}
.border {
  border-width: 1px;
}
.border-2 {
  border-width: 2px;
}
.border-solid {
  border-style: solid;
}
.border-color8 {
  border-color: rgba(0,0,0,1.00);
}
.bg-color {
  background-color: rgba(255,255,255,1.00);
}

.bg-color5 {
  background-color: rgba(145,191,99,1.00);
}

.bg-color9 {
  background-color: rgba(217,217,217,1.00);
}

.bg-color10 {
  background-color: rgba(191,176,99,1.00);
}
.bg-color11 {
  background-color: rgba(188,91,36,1.00);
}

.p-4 {
  padding: 1rem;
}
.py-5 {
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}
.py-7 {
  padding-top: 1.75rem;
  padding-bottom: 1.75rem;
}
.px-3\.5 {
  padding-left: 0.875rem;
  padding-right: 0.875rem;
}
.px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}
.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.py-10 {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}
.pt-72 {
  padding-top: 18rem;
}
.pb-20 {
  padding-bottom: 5rem;
}
.pt-80 {
  padding-top: 20rem;
}

.pt-5 {
  padding-top: 1.25rem;
}
.pb-6 {
  padding-bottom: 1.5rem;
}

.pt-11 {
  padding-top: 2.75rem;
}

.pb-80 {
  padding-bottom: 20rem;
}

.pr-5 {
  padding-right: 1.25rem;
}

.pl-5 {
  padding-left: 1.25rem;
}

.pt-4 {
  padding-top: 1rem;
}

.pb-3\.5 {
  padding-bottom: 0.875rem;
}

.pb-3 {
  padding-bottom: 0.75rem;
}

.pb-4 {
  padding-bottom: 1rem;
}

.pr-14 {
  padding-right: 3.5rem;
}

.pl-11 {
  padding-left: 2.75rem;
}

.pt-3 {
  padding-top: 0.75rem;
}

.pb-1\.5 {
  padding-bottom: 0.375rem;
}

.pl-3 {
  padding-left: 0.75rem;
}

.pb-1 {
  padding-bottom: 0.25rem;
}

.pr-20 {
  padding-right: 5rem;
}

.pl-4 {
  padding-left: 1rem;
}

.pr-6 {
  padding-right: 1.5rem;
}

.pt-10 {
  padding-top: 2.5rem;
}

.pb-10 {
  padding-bottom: 2.5rem;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.font-quent {
  font-family: Quentin_Pro;
}

.font-helve-neue {
  font-family: Helvetica Neue;
}

.font-helve {
  font-family: HelveticaNeueCyr;
}

.font-heebo {
  font-family: Heebo;
}

.text-\[125px\] {
  font-size: 125px;
}

.text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}

.text-base {
  font-size: 1rem;
  line-height: 1.5rem;
}

.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.text-\[23px\] {
  font-size: 23px;
}

.text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.text-xs {
  font-size: 0.75rem;
  line-height: 1rem;
}

.font-normal {
  font-weight: 400;
}

.font-bold {
  font-weight: 700;
}

.font-light {
  font-weight: 300;
}

.font-black {
  font-weight: 900;
}

.leading-none {
  line-height: 1;
}

.leading-8 {
  line-height: 2rem;
}

.leading-relaxed {
  line-height: 1.625;
}

.leading-4 {
  line-height: 1rem;
}

.leading-\[normal\] {
  line-height: normal;
}

.leading-5 {
  line-height: 1.25rem;
}

.leading-3 {
  line-height: .75rem;
}

.leading-6 {
  line-height: 1.5rem;
}

.tracking-normal {
  letter-spacing: 0em;
}

.tracking-wider {
  letter-spacing: 0.05em;
}

.text-color1 {
  --tw-text-opacity: 1;
  color: rgb(145 191 99 / var(--tw-text-opacity));
}

.text-color2 {
  --tw-text-opacity: 1;
  color: rgb(63 65 78 / var(--tw-text-opacity));
}

.text-color3 {
  --tw-text-opacity: 1;
  color: rgb(161 164 178 / var(--tw-text-opacity));
}

.text-color4 {
  --tw-text-opacity: 1;
  color: rgb(246 241 251 / var(--tw-text-opacity));
}

.text-color6 {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

.text-color7 {
  --tw-text-opacity: 1;
  color: rgb(204 217 156 / var(--tw-text-opacity));
}
  </style>
</head>
<body>
<div class="pt-11 pb-6 pr-5 pl-5 bg-color">
  <p class="mb-2 ml-36 text-left font-bold tracking-normal text-[23px] leading-[normal] font-heebo text-color6">
    Device List
  </p>
  <div class="mb-11 pt-4 pb-3.5 pr-3.5 pl-3 tracking-normal text-color6 bg-color9"
    style="border-radius: 35px">
    <p class="ml-0.5 pt-4 pb-20 pr-20 pl-36 text-right font-black text-xl leading-5 font-helve-neue bg-color5"
      style="margin-bottom: -80px; border-radius: 35px">
      Condition: Good
    </p>
    <p class="mb-0 text-center font-normal text-lg leading-none font-quent">
      Manhole Cover
    </p>
    <p
      class="mb-3.5 ml-36 text-right font-bold text-xl leading-5 font-helve-neue"
    >
      723 Adonais Way
    </p>
    <p
      class="mb-7 ml-28 text-right font-bold text-xl leading-5 font-helve-neue"
    >
      No extra ections needed
    </p>
    <div
      class="mb-4 ml-0.5 pt-3 pb-1.5 pr-14 pl-3 bg-color10"
      style="border-radius: 35px"
    >
      <p
        class="mb-3 ml-28 text-right font-black text-xl leading-5 font-helve-neue"
      >
        Condition: acceptable
      </p>
      <p class="mb-0 ml-9 text-center font-normal text-base leading-4 font-quent">
        WI
      </p>
      <p
        class="mb-3.5 ml-32 text-right font-bold text-xl leading-5 font-helve-neue"
      >
        723 Adonais Way
      </p>
      <p
        class="mb-0 ml-32 text-right font-bold text-xl leading-5 font-helve-neue"
      >
        Click for more info
      </p>
      <p class="ml-1 text-center font-normal text-xs leading-3 font-quent">
        Watering Installation
      </p>
    </div>
    <div
      class="mb-0 ml-0.5 pt-4 pb-4 pr-20 pl-1 bg-color11"
      style="border-radius: 35px"
    >
      <p
        class="mb-2 ml-36 text-right font-black text-xl leading-5 font-helve-neue"
      >
        Condition: Bad
      </p>
      <p class="mb-0 text-center font-normal text-lg leading-none font-quent">
        Manhole Cover
      </p>
      <p
        class="mb-3.5 ml-36 text-right font-bold text-xl leading-5 font-helve-neue"
      >
        723 Adonais Way
      </p>
      <p class="ml-32 text-right font-bold text-xl leading-5 font-helve-neue">
        Needs maintanace
      </p>
    </div>
    <p class="ml-2 text-center font-normal text-xs leading-3 font-quent">
      Manhole Cover
    </p>
  </div>
  <p
    class="mb-2 ml-40 text-left font-bold tracking-normal text-[23px] leading-[normal] font-heebo text-color6"
  >
    Location
  </p>
  <p class="mb-8 py-24 text-center font-bold tracking-normal text-[23px] leading-[normal] font-helve-neue text-color6 bg-color5"
    style="border-radius: 35px">
    <button onclick="window.location.href = '/final';">Choose device first</button>
  </p>
  <div class="mb-0 ml-44"
    style="
      background-image: url(images/6f6ff848.svg);
      background-size: cover;
      background-repeat: no-repeat;
    ">
  </div>
</div>
</body>
</html>